# SimpleUpWork

./: README.md  pom.xml
console/: pom.xml
core/: pom.xml
core/src/main/java/com/simpleUpWork/SimpleUpWork/: SimpleUpWorkApplication.java
core/src/main/java/com/simpleupwork/: SimpleUpWorkApplication.java
core/src/main/java/com/simpleupwork/controllers/application/: ApplicationController.java  OfferController.java  SkillController.java
core/src/main/java/com/simpleupwork/controllers/sysparam/: SystemParameterController.java
core/src/main/java/com/simpleupwork/controllers/user/: UserController.java  UserGroupController.java
core/src/main/java/com/simpleupwork/security/: PlainPasswordEncoder.java  RedirectSuccessHandler.java  WebSecurityConfig.java
core/src/main/java/com/upworkgeorgia/UpWorkGeorgia/: UpWorkGeorgiaApplication.java
core/src/main/resources/: application.properties
model/: pom.xml
model/src/main/java/com/simpleupwork/model/application/: Application.java  Offer.java  Skill.java
model/src/main/java/com/simpleupwork/model/sysparams/: SystemParameter.java  SystemParameterType.java
model/src/main/java/com/simpleupwork/model/user/: Gender.java  SystemUser.java  UserGroup.java
model/src/main/java/com/simpleupwork/repository/application/: ApplicationRepository.java  CustomApplicationQueries.java  CustomApplicationQueriesImpl.java
model/src/main/java/com/simpleupwork/repository/application/offer/: CustomOfferQueries.java  CustomOfferQueriesImpl.java  OfferRepository.java
model/src/main/java/com/simpleupwork/repository/application/skill/: CustomSkillQueries.java  CustomSkillQueriesImpl.java  SkillRepository.java
model/src/main/java/com/simpleupwork/repository/sysparam/: CustomSystemParamQueries.java  CustomSystemParamQueriesImpl.java  SysParamRepository.java
model/src/main/java/com/simpleupwork/repository/user/: CustomSystemUserQueries.java  CustomSystemUserQueriesImpl.java  SystemUserRepository.java
model/src/main/java/com/simpleupwork/repository/user/usergroup/: CustomUserGroupQueries.java  CustomUserGroupQueriesImpl.java  UserGroupRepository.java
model/src/main/java/com/simpleupwork/utils/: ListResult.java
model/src/main/java/model/application/: Application.java  Offer.java  Skill.java
model/src/main/java/model/sysparams/: SystemParameter.java  SystemParameterType.java
model/src/main/java/model/user/: SystemUser.java  UserGroup.java
model/src/main/java/repository/application/: ApplicationRepository.java  CustomApplicationQueries.java  CustomApplicationQueriesImpl.java
model/src/main/java/repository/application/offer/: CustomOfferQueries.java  CustomOfferQueriesImpl.java  OfferRepository.java
model/src/main/java/repository/application/skill/: CustomSkillQueries.java  CustomSkillQueriesImpl.java  SkillRepository.java
model/src/main/java/repository/sysparam/: CustomSystemParamQueries.java  CustomSystemParamQueriesImpl.java  SysParamRepository.java
model/src/main/java/repository/user/: CustomSystemUserQueries.java  CustomSystemUserQueriesImpl.java  SystemUserRepository.java
model/src/main/java/repository/user/usergroup/: CustomUserGroupQueries.java  CustomUserGroupQueriesImpl.java  UserGroupRepository.java
model/src/main/java/utils/: ListResult.java
server/: pom.xml
server/src/main/java/com/simpleupwork/application/: AppService.java  ApplicationController.java  OfferController.java  OfferService.java  SkillController.java  SkillService.java
server/src/main/java/com/simpleupwork/auth/: EncryptionUtils.java  SystemUserDetails.java  SystemUserDetailsService.java
server/src/main/java/com/simpleupwork/controllers/application/: ApplicationController.java  OfferController.java  SkillController.java
server/src/main/java/com/simpleupwork/controllers/sysparam/: SystemParameterController.java
server/src/main/java/com/simpleupwork/controllers/user/: UserController.java  UserGroupController.java
server/src/main/java/com/simpleupwork/service/application/: AppService.java  OfferService.java  SkillService.java
server/src/main/java/com/simpleupwork/service/sysparam/: SysParamService.java
server/src/main/java/com/simpleupwork/service/user/: UserGroupService.java  UserService.java
server/src/main/java/com/simpleupwork/services/application/: AppService.java  OfferService.java  SkillService.java
server/src/main/java/com/simpleupwork/services/sysparam/: SysParamService.java
server/src/main/java/com/simpleupwork/services/user/: UserGroupService.java  UserService.java
server/src/main/java/com/simpleupwork/sysparam/: SysParamService.java  SystemParameterController.java
server/src/main/java/com/simpleupwork/user/: UserController.java  UserGroupController.java  UserGroupService.java  UserService.java
server/src/main/java/service/application/: ApplicationService.java  OfferService.java  SkillService.java
server/src/main/java/service/sysparam/: SysParamService.java
server/src/main/java/service/user/: UserGroupService.java  UserService.java
